### ISSUE TITLE
SJNavigationPopGesture 请发布最新以支持swift crash问题！

### ISSUE THREAD

**Issue by namo-py** [changsanjiang/SJFullscreenPopGesture#9]
作者你好：
     swift下的crash问题相信你已修复，合适的时间请及时的发布SJNavigationPopGesture.podspec到cocoapods

**Comment by namo-py** [comment]
我目前使用的是SJNavigationPopGesture：1.4.5.1版本，环境swift4.0+
页面友UITableView的，滑动页面就crash了
Thread 0 Crashed:
0   SJNavigationPopGesture        	0x000000010466b8d8 UINavigationController.gestureRecognizer(_:shouldRecognizeSimultaneouslyWith:) + 47320 (SJNavigationPopGesture.swift:436)
1   SJNavigationPopGesture        	0x000000010466af18 UINavigationController.gestureRecognizer(_:shouldRecognizeSimultaneouslyWith:) + 44824 (SJNavigationPopGesture.swift:436)
2   SJNavigationPopGesture        	0x000000010466b92c @objc UINavigationController.gestureRecognizer(_:shouldRecognizeSimultaneouslyWith:) + 47404 (<compiler-generated>:0)
3   UIKitCore                     	0x0000000209176df0 -[UIGestureRecognizer _delegateCanPreventGestureRecognizer:] + 164
4   UIKitCore                     	0x0000000209176f94 -[UIGestureRecognizer _isExcludedByExcludable:] + 328
5   UIKitCore                     	0x0000000209179f30 _UIExclusionMatrixPerformExclusion + 352
6   UIKitCore                     	0x0000000209167de0 _UIGestureEnvironmentUpdate + 352
7   UIKitCore                     	0x0000000209167c34 -[UIGestureEnvironment _deliverEvent:toGestureRecognizers:usingBlock:] + 384
8   UIKitCore                     	0x0000000209167a04 -[UIGestureEnvironment _updateForEvent:window:] + 204
9   UIKitCore                     	0x00000002095953d4 -[UIWindow sendEvent:] + 3128
10  UIKitCore                     	0x00000002095746ec -[UIApplication sendEvent:] + 340
11  UIKitCore                     	0x000000020964057c __dispatchPreprocessedEventFromEventQueue + 1620
12  UIKitCore                     	0x0000000209642f74 __handleEventQueueInternal + 4740
13  UIKitCore                     	0x000000020963ba64 __handleHIDEventFetcherDrain + 152
14  CoreFoundation                	0x00000001dc4641cc __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
15  CoreFoundation                	0x00000001dc46414c __CFRunLoopDoSource0 + 88
16  CoreFoundation                	0x00000001dc463a30 __CFRunLoopDoSources0 + 176
17  CoreFoundation                	0x00000001dc45e8fc __CFRunLoopRun + 1040
18  CoreFoundation                	0x00000001dc45e1cc CFRunLoopRunSpecific + 436
19  GraphicsServices              	0x00000001de6d5584 GSEventRunModal + 100
20  UIKitCore                     	0x0000000209559054 UIApplicationMain + 212

**Comment by changsanjiang** [comment]
@hujiaju TableView 中是不是 有地图呢

**Comment by namo-py** [comment]
没有地图，就是一个表




    



    
    
    



    
        
            
                
                    
                        
                    
                    
                        
                            胡家驹
                            
                            
                                
                                    邮箱：nanhujiaju@gmail.com
                                
                        
                    
                
            
        
    


签名由 网易邮箱大师 定制


在2018年11月05日 17:00，changsanjiang 写道： @hujiaju TableView 中是不是 有地图呢

—You are receiving this because you were mentioned.Reply to this email directly, view it on GitHub, or mute the thread.
{"api_version":"1.0","publisher":{"api_key":"05dde50f1d1a384dd78767c55493e4bb","name":"GitHub"},"entity":{"external_key":"github/changsanjiang/SJFullscreenPopGesture","title":"changsanjiang/SJFullscreenPopGesture","subtitle":"GitHub repository","main_image_url":"https://assets-cdn.github.com/images/email/message_cards/header.png","avatar_image_url":"https://assets-cdn.github.com/images/email/message_cards/avatar.png","action":{"name":"Open in GitHub","url":"https://github.com/changsanjiang/SJFullscreenPopGesture"}},"updates":{"snippets":[{"icon":"PERSON","message":"@changsanjiang in #9: @hujiaju TableView 中是不是 有地图呢"}],"action":{"name":"View Issue","url":"https://github.com/changsanjiang/SJFullscreenPopGesture/issues/9#issuecomment-435800402"}}}
[
{
"@context": "http://schema.org",
"@type": "EmailMessage",
"potentialAction": {
"@type": "ViewAction",
"target": "https://github.com/changsanjiang/SJFullscreenPopGesture/issues/9#issuecomment-435800402",
"url": "https://github.com/changsanjiang/SJFullscreenPopGesture/issues/9#issuecomment-435800402",
"name": "View Issue"
},
"description": "View this Issue on GitHub",
"publisher": {
"@type": "Organization",
"name": "GitHub",
"url": "https://github.com"
}
},
{
"@type": "MessageCard",
"@context": "http://schema.org/extensions",
"hideOriginalBody": "false",
"originator": "AF6C5A86-E920-430C-9C59-A73278B5EFEB",
"title": "Re: [changsanjiang/SJFullscreenPopGesture] SJNavigationPopGesture 请发布最新以支持swift crash问题！ (#9)",
"sections": [
{
"text": "",
"activityTitle": "**changsanjiang**",
"activityImage": "https://assets-cdn.github.com/images/email/message_cards/avatar.png",
"activitySubtitle": "@changsanjiang",
"facts": [

]
}
],
"potentialAction": [
{
"name": "Add a comment",
"@type": "ActionCard",
"inputs": [
{
"isMultiLine": true,
"@type": "TextInput",
"id": "IssueComment",
"isRequired": false
}
],
"actions": [
{
"name": "Comment",
"@type": "HttpPOST",
"target": "https://api.github.com",
"body": "{\n\"commandName\": \"IssueComment\",\n\"repositoryFullName\": \"changsanjiang/SJFullscreenPopGesture\",\n\"issueId\": 9,\n\"IssueComment\": \"{{IssueComment.value}}\"\n}"
}
]
},
{
"name": "Close issue",
"@type": "HttpPOST",
"target": "https://api.github.com",
"body": "{\n\"commandName\": \"IssueClose\",\n\"repositoryFullName\": \"changsanjiang/SJFullscreenPopGesture\",\n\"issueId\": 9\n}"
},
{
"targets": [
{
"os": "default",
"uri": "https://github.com/changsanjiang/SJFullscreenPopGesture/issues/9#issuecomment-435800402"
}
],
"@type": "OpenUri",
"name": "View on GitHub"
},
{
"name": "Unsubscribe",
"@type": "HttpPOST",
"target": "https://api.github.com",
"body": "{\n\"commandName\": \"MuteNotification\",\n\"threadId\": 406245507\n}"
}
],
"themeColor": "26292E"
}
]

**Comment by changsanjiang** [comment]
兄弟, 你再看看 最新版的

**Comment by namo-py** [comment]
好，稍等




    



    
    
    



    
        
            
                
                    
                        
                    
                    
                        
                            胡家驹
                            
                            
                                
                                    邮箱：nanhujiaju@gmail.com
                                
                        
                    
                
            
        
    


签名由 网易邮箱大师 定制


在2018年11月06日 10:46，changsanjiang 写道： 兄弟, 你再看看 最新版的

—You are receiving this because you were mentioned.Reply to this email directly, view it on GitHub, or mute the thread.
{"api_version":"1.0","publisher":{"api_key":"05dde50f1d1a384dd78767c55493e4bb","name":"GitHub"},"entity":{"external_key":"github/changsanjiang/SJFullscreenPopGesture","title":"changsanjiang/SJFullscreenPopGesture","subtitle":"GitHub repository","main_image_url":"https://assets-cdn.github.com/images/email/message_cards/header.png","avatar_image_url":"https://assets-cdn.github.com/images/email/message_cards/avatar.png","action":{"name":"Open in GitHub","url":"https://github.com/changsanjiang/SJFullscreenPopGesture"}},"updates":{"snippets":[{"icon":"PERSON","message":"@changsanjiang in #9: 兄弟, 你再看看 最新版的   "}],"action":{"name":"View Issue","url":"https://github.com/changsanjiang/SJFullscreenPopGesture/issues/9#issuecomment-436112812"}}}
[
{
"@context": "http://schema.org",
"@type": "EmailMessage",
"potentialAction": {
"@type": "ViewAction",
"target": "https://github.com/changsanjiang/SJFullscreenPopGesture/issues/9#issuecomment-436112812",
"url": "https://github.com/changsanjiang/SJFullscreenPopGesture/issues/9#issuecomment-436112812",
"name": "View Issue"
},
"description": "View this Issue on GitHub",
"publisher": {
"@type": "Organization",
"name": "GitHub",
"url": "https://github.com"
}
},
{
"@type": "MessageCard",
"@context": "http://schema.org/extensions",
"hideOriginalBody": "false",
"originator": "AF6C5A86-E920-430C-9C59-A73278B5EFEB",
"title": "Re: [changsanjiang/SJFullscreenPopGesture] SJNavigationPopGesture 请发布最新以支持swift crash问题！ (#9)",
"sections": [
{
"text": "",
"activityTitle": "**changsanjiang**",
"activityImage": "https://assets-cdn.github.com/images/email/message_cards/avatar.png",
"activitySubtitle": "@changsanjiang",
"facts": [

]
}
],
"potentialAction": [
{
"name": "Add a comment",
"@type": "ActionCard",
"inputs": [
{
"isMultiLine": true,
"@type": "TextInput",
"id": "IssueComment",
"isRequired": false
}
],
"actions": [
{
"name": "Comment",
"@type": "HttpPOST",
"target": "https://api.github.com",
"body": "{\n\"commandName\": \"IssueComment\",\n\"repositoryFullName\": \"changsanjiang/SJFullscreenPopGesture\",\n\"issueId\": 9,\n\"IssueComment\": \"{{IssueComment.value}}\"\n}"
}
]
},
{
"name": "Close issue",
"@type": "HttpPOST",
"target": "https://api.github.com",
"body": "{\n\"commandName\": \"IssueClose\",\n\"repositoryFullName\": \"changsanjiang/SJFullscreenPopGesture\",\n\"issueId\": 9\n}"
},
{
"targets": [
{
"os": "default",
"uri": "https://github.com/changsanjiang/SJFullscreenPopGesture/issues/9#issuecomment-436112812"
}
],
"@type": "OpenUri",
"name": "View on GitHub"
},
{
"name": "Unsubscribe",
"@type": "HttpPOST",
"target": "https://api.github.com",
"body": "{\n\"commandName\": \"MuteNotification\",\n\"threadId\": 406245507\n}"
}
],
"themeColor": "26292E"
}
]

**Comment by namo-py** [comment]
目前来看，还未出现异常




    



    
    
    



    
        
            
                
                    
                        
                    
                    
                        
                            胡家驹
                            
                            
                                
                                    邮箱：nanhujiaju@gmail.com
                                
                        
                    
                
            
        
    


签名由 网易邮箱大师 定制


在2018年11月06日 11:05，hujiaju 写道： 
好，稍等




    



    
    
    



    
        
            
                
                    
                        
                    
                    
                        
                            胡家驹
                            
                            
                                
                                    邮箱：nanhujiaju@gmail.com
                                
                        
                    
                
            
        
    


签名由 网易邮箱大师 定制


在2018年11月06日 10:46，changsanjiang 写道： 兄弟, 你再看看 最新版的

—You are receiving this because you were mentioned.Reply to this email directly, view it on GitHub, or mute the thread.
{"api_version":"1.0","publisher":{"api_key":"05dde50f1d1a384dd78767c55493e4bb","name":"GitHub"},"entity":{"external_key":"github/changsanjiang/SJFullscreenPopGesture","title":"changsanjiang/SJFullscreenPopGesture","subtitle":"GitHub repository","main_image_url":"https://assets-cdn.github.com/images/email/message_cards/header.png","avatar_image_url":"https://assets-cdn.github.com/images/email/message_cards/avatar.png","action":{"name":"Open in GitHub","url":"https://github.com/changsanjiang/SJFullscreenPopGesture"}},"updates":{"snippets":[{"icon":"PERSON","message":"@changsanjiang in #9: 兄弟, 你再看看 最新版的   "}],"action":{"name":"View Issue","url":"https://github.com/changsanjiang/SJFullscreenPopGesture/issues/9#issuecomment-436112812"}}}
[
{
"@context": "http://schema.org",
"@type": "EmailMessage",
"potentialAction": {
"@type": "ViewAction",
"target": "https://github.com/changsanjiang/SJFullscreenPopGesture/issues/9#issuecomment-436112812",
"url": "https://github.com/changsanjiang/SJFullscreenPopGesture/issues/9#issuecomment-436112812",
"name": "View Issue"
},
"description": "View this Issue on GitHub",
"publisher": {
"@type": "Organization",
"name": "GitHub",
"url": "https://github.com"
}
},
{
"@type": "MessageCard",
"@context": "http://schema.org/extensions",
"hideOriginalBody": "false",
"originator": "AF6C5A86-E920-430C-9C59-A73278B5EFEB",
"title": "Re: [changsanjiang/SJFullscreenPopGesture] SJNavigationPopGesture 请发布最新以支持swift crash问题！ (#9)",
"sections": [
{
"text": "",
"activityTitle": "**changsanjiang**",
"activityImage": "https://assets-cdn.github.com/images/email/message_cards/avatar.png",
"activitySubtitle": "@changsanjiang",
"facts": [

]
}
],
"potentialAction": [
{
"name": "Add a comment",
"@type": "ActionCard",
"inputs": [
{
"isMultiLine": true,
"@type": "TextInput",
"id": "IssueComment",
"isRequired": false
}
],
"actions": [
{
"name": "Comment",
"@type": "HttpPOST",
"target": "https://api.github.com",
"body": "{\n\"commandName\": \"IssueComment\",\n\"repositoryFullName\": \"changsanjiang/SJFullscreenPopGesture\",\n\"issueId\": 9,\n\"IssueComment\": \"{{IssueComment.value}}\"\n}"
}
]
},
{
"name": "Close issue",
"@type": "HttpPOST",
"target": "https://api.github.com",
"body": "{\n\"commandName\": \"IssueClose\",\n\"repositoryFullName\": \"changsanjiang/SJFullscreenPopGesture\",\n\"issueId\": 9\n}"
},
{
"targets": [
{
"os": "default",
"uri": "https://github.com/changsanjiang/SJFullscreenPopGesture/issues/9#issuecomment-436112812"
}
],
"@type": "OpenUri",
"name": "View on GitHub"
},
{
"name": "Unsubscribe",
"@type": "HttpPOST",
"target": "https://api.github.com",
"body": "{\n\"commandName\": \"MuteNotification\",\n\"threadId\": 406245507\n}"
}
],
"themeColor": "26292E"
}
]
